<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum</title>
    <link rel="stylesheet" href="community_forum.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Community Forum -->
<section id="forum">
    <h2>Hyouka Community Forum</h2>
    <div class="forum-cards">
      <div class="forum-post">
        <h4>Which Hyouka moment gave you chills?</h4>
        <p>Discuss the most mysterious or emotionally intense scenes!</p>
        <button>Join Discussion</button>
      </div>
      <div class="forum-post">
        <h4>Favorite Hyouka Quote?</h4>
        <p>“I’m not lazy, I’m just conserving energy.” Got a favorite line?</p>
        <button>Join Discussion</button>
      </div>
      <div class="forum-post">
        <h4>Oreki or Chitanda?</h4>
        <p>Who’s your favorite and why? Dive into character debates!</p>
        <button>Join Discussion</button>
      </div>
    </div>
  
    <div class="add-post-section">
      <h3>Start a New Discussion</h3>
      <form id="postForm">
        <input type="text" id="postTitle" placeholder="Post Title" required>
        <textarea id="postDescription" placeholder="What do you want to talk about?" required></textarea>
        <button type="submit">Post</button>
      </form>
    </div>
    
  <!-- sakura -->
  <div id="sakura-container"></div>
  </section>

  <!-- Social Media Links at Bottom -->
<footer id="social-media-links">
  <a href="https://twitter.com/" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
  <a href="https://facebook.com/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://instagram.com/" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
  <a href="https://youtube.com/" target="_blank" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
</footer>

<script src="community_forum.js"></script>
</body>
</html>