/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
h1{
  color: #ffffff;
  text-align: center;
  font-size: 2.8rem;
}
body {
    background: #1f1f1f; /* your site theme */
    transition: background 0.3s ease;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    overflow-x: hidden;
    position: relative;
    padding: 2rem 1rem;
}

/* Sakura Container */
#sakura-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Sakura Petals */
.sakura {
  position: absolute;
  background: url('blossom.png') no-repeat center/contain;
  width: 20px;
  height: 20px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-10px) translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(var(--x-end));
    opacity: 0;
  }
}

/* Character Grid */
.character-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem; /* optional small padding */
}

@media (max-width: 1024px) {
  .character-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 cards per row on medium screens */
    gap: 1.5rem; /* Adjust spacing for smaller screens */
  }
}

@media (max-width: 768px) {
  .character-grid {
    grid-template-columns: repeat(2, 1fr); /* 1 card per row on small screens */
    gap: 1rem; /* Reduce the gap for very small screens */
  }

  @media (max-width: 495px) {
    .character-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
      gap: 1rem; /* Reduce the gap for very small screens */
    }
}
}



/* Character Cards */
.character-card {
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s;
  max-width: 300px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 320px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.character-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  backface-visibility: hidden;
  overflow: hidden;
  background-color: transparent;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.895);
  border-radius: 20px;
}

.card-front {
  /*background: #fff;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 2;
  background-color: rgba(124, 72, 34, 0.3);
}
.card-front h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  color: #ffffff;
  text-shadow: 0 0 4px #000000; /* optional: to improve visibility on light bg */
}

.card-front img {
  width: 100%;
  height: 80%;
  object-fit:cover;
  border-radius: 1.2rem ;
  box-shadow: 0 4px 15px 	#CD7F32;

}

.card-front h3 {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  color: #ffffff;
}

.card-back {
  background: #7c4822b0;
  transform: rotateY(180deg);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  z-index: 1;
}

.card-back h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.card-back p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.more-info-btn {
  background-color: #ab7ae3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

.more-info-btn:hover {
  background-color: #8b59c3;
}

/* Modal Styling */
#characterModal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#characterModal.show {
  display: flex;
}

.modal-content {
  background-color: /*#c18181*/ #92582eb0;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 2rem;
  border-radius: 1.5rem;
  max-width: 600px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.884);
  animation: fadeIn 0.4s ease;
  z-index: 1000;
  color: #2e2e2e;
  font-size: 1.05rem;
  line-height: 1.3;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-content img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color:/* #803cd8*/ #ffa0a0;
  text-align: center;
  font-weight: 600;
}

.modal-content p {
  margin-bottom: 0.8rem;
  color: #ffffff;
  text-align: justify;
  font-size: 1.3rem;
  font-weight: 500;
}

#closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.4rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #777;
}

#closeModal:hover {
  color: #111;
}

/* Filter Buttons */
.filter-buttons {
  text-align: center;
  margin-top: 1rem;
  position: relative;
  z-index: 2;
}

.filter-buttons button {
  background-color: #dabfff;
  border: none;
  padding: 0.6rem 1.2rem;
  margin: 0.3rem;
  border-radius: 30px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #c49bff;
}

.filter-buttons button.active {
  background-color: #a063e3;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .card-front img {
    height: 180px;
  }

  .modal-content {
    padding: 1.2rem;
  }
}


/*page load animation */

.character-card {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 0.6s ease-out forwards;
  backdrop-filter: blur(15px);
}

.character-card:nth-child(1) {
  animation-delay: 0.3s;
}
.character-card:nth-child(2) {
  animation-delay: 0.5s;
}
.character-card:nth-child(3) {
  animation-delay: 0.7s;
}
/* Keep going for more cards if needed */

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
