
      /* Forum Section */
      #forum {
        padding: 4rem 2rem;
        background: linear-gradient(to bottom right, #f9f5ef, #e8e1d1);
        background-image: url('bg1.jpg');
        background-size: cover; /* Ensures the background image covers the full area */
        background-position: center; /* Centers the background image */
        background-attachment: fixed; /* Keeps the background fixed as you scroll */
        color: #5E4B56;
        text-align: center;
        font-family: 'Georgia', serif;
        min-height: 100vh; /* Ensures the forum section covers at least the full viewport height */
      }

      /* Other Styles (unchanged) */
      #forum h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #5E4B56;
      }

      /* Forum Cards */
      .forum-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
      }

      .forum-post {
        background-color: rgba(255, 255, 255, 0.85);
        border: 1px solid #B27677;
        border-radius: 1rem;
        padding: 1.5rem;
        max-width: 300px;
        box-shadow: 0 4px 12px rgba(94, 75, 86, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .forum-post:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(94, 75, 86, 0.2);
      }

      .forum-post h4 {
        font-size: 1.2rem;
        color: #5E4B56;
        margin-bottom: 0.5rem;
      }

      .forum-post p {
        font-size: 0.95rem;
        color: #7a6b72;
        margin-bottom: 1rem;
      }

      /* Discussion Button */
      .forum-post button {
        background-color: #B27677;
        color: #F9F5EF;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        font-size: 0.95rem;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .forum-post button:hover {
        background-color: #a15e66;
        box-shadow: 0 0 12px rgba(178, 118, 119, 0.6);
      }
      
/* sakura effect */
#sakura-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
}
#sakura-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden;
}

.sakura {
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url('blossom.png'); /* Your transparent petal */
  background-size: cover;
  opacity: 0.8;
  animation: fall linear forwards;
}

@keyframes fall {
  0% {
    transform: translate3d(0, -10px, 0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(var(--x-end, 0px), 100vh, 0) rotate(360deg);
    opacity: 0;
  }
}

/* socials */
#social-media-links {
    margin-top: 2.5rem;
    text-align: center;
  }
  
  .social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 12px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .social-icon i {
    vertical-align: middle;
  }
  
  /* Hover Effects */
  .social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  }

  footer#social-media-links {
    background: url('bg1.jpg') center center / cover no-repeat fixed;
    padding: 2rem 0;
    text-align: center;
    font-family: 'Georgia', serif;
    border-top: 2px solid rgba(94, 75, 86, 0.2);
  }
  
  .social-icon {
    font-size: 2rem;
    margin: 0 15px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icon:hover {
    transform: scale(1.2);
    color: #B27677;
  }
  
  .social-icon i {
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #5E4B56;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  #forum {
    flex: 1;
  }
  
  .add-post-section {
    margin-top: 3rem;
    padding: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(94, 75, 86, 0.2);
  }
  
  .add-post-section h3 {
    margin-bottom: 1rem;
    color: #5E4B56;
    font-size: 1.5rem;
  }
  
  #postForm input,
  #postForm textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #B27677;
    border-radius: 8px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
    background-color: #fdfaf7;
    color: #5E4B56;
  }
  
  #postForm button {
    background-color: #B27677;
    color: #fff;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #postForm button:hover {
    background-color: #a15e66;
  }

  