/* === Base Styles === */
body {
  margin: 0;
  padding: 90px 0 0;
  font-family: Arial, sans-serif;
  font-size: large;
  color: #fff;
  background: url('bg.jpg') center/cover no-repeat fixed;
}

/* === Layout Containers === */
.main-content,
main {
  padding-top: 100px;
}

.hero-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
}

/* === Card === */
.card {
  margin: 0 auto;
  padding: 25px 30px;
  max-width: 500px;
  width: 100%;
  border-radius: 15px;
  background: transparent;
  box-shadow: none;
  min-height: 150px;
}

/* === Typewriter Effect === */
.typewriter-wrapper {
  overflow: hidden;
  width: fit-content;
}

.typewriter-container {
  font-size: 5vw;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
  border-right: 3px solid #fff;
  white-space: nowrap;
  animation: blinkCursor 0.7s infinite;
  max-width: 400px;
  height: 2.5em;
  line-height: 2.5em;
  /* margin-right: 50px; */
  margin-left: 0;
  font-weight: 600;
  text-align: center;
  max-width: 90%;
  width: 100%;
}

@keyframes blinkCursor {
  0%, 100% { border-color: #fff; }
  50% { border-color: transparent; }
}

/* === Text Block === */
.text {
  width: 350px;
  min-height: 400px;
  padding: 30px;
  background: transparent;
  border-radius: 15px;
  text-align: justify;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeSlideIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
  backdrop-filter: blur(10px);
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

.text p {
  margin: 15px 0;
  line-height: 1.6;
}

.text em {
  font-style: italic;
}

/* === Fullscreen Carousel === */
.fullscreen-carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.carousel-track {
  display: flex;
  width: 500%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.carousel-slide h2,
.carousel-slide p {
  color: #f9f5ef;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

/* Slide Backgrounds */
.carousel-slide:nth-child(1) { background-image: url('character.png'); }
.carousel-slide:nth-child(2) { background-image: url('episode.jpg'); }
.carousel-slide:nth-child(3) { background-image: url('timeline.png'); }
.carousel-slide:nth-child(4) { background-image: url('community.jpg'); }
.carousel-slide:nth-child(5) { background-image: url('fanart.png'); }

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 1rem;
  border: none;
  border-radius: 50%;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  cursor: pointer;
  transition: background 0.3s ease;
}
.carousel-nav.left { left: 20px; }
.carousel-nav.right { right: 20px; }
.carousel-nav:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* === Sakura Animation === */
#sakura-container {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  overflow: hidden;
}

.sakura {
  position: absolute;
  width: 20px; height: 20px;
  background: url('images/sakura2.png') center/cover no-repeat;
  opacity: 0.8;
  animation: fall linear infinite;
}

@keyframes fall {
  from { transform: translate3d(0, 0, 0) rotate(0deg); }
  to { transform: translate3d(var(--x-end, 0px), 100vh, 0) rotate(360deg); }
}

/* === Navbar === */
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: transparent;
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 20px 20px;
}

.navbar .navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar .navbar-links a {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.navbar .navbar-links a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Navbar Toggle (Mobile) */
.navbar-toggle {
  display: none;
  cursor: pointer;
}
.navbar-icon {
  width: 25px;
  height: 2px;
  background: #f9f5ef;
  margin: 5px auto;
  transition: 0.3s;
}

/* === Responsive Styles === */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 15px 20px;
  }

  .navbar .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .navbar .navbar-links.active {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }
}


/* === Upload Section === */
.upload-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  margin: 50px auto;
  color: #f9f5ef;
  font-family: Arial, sans-serif;
  font-size: 1rem;
  text-align: left;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.upload-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.upload-section h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.upload-section input,
.upload-section button {
  width: 100%;
  margin: 0.7rem 0;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #f9f5ef;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.upload-section input::placeholder {
  color: #ddd;
}

.upload-section button {
  background-color: #b27677;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.upload-section button:hover {
  background-color: #a15e65;
}

.carousel-text {
  width: 350px;
  min-height: 100px;
  padding: 30px;
  background: transparent;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 1);
  animation: fadeSlideIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
  backdrop-filter: blur(10px);
}

/* Fullscreen carousel container */
.carousel-track {
  display: flex;
  width: 100%; /* Ensure track takes full width */
  transition: transform 0.5s ease-in-out; /* Smooth transition when changing slides */
  margin: 0; /* Remove any margins */
  padding: 0; /* Remove any padding */
}

/* Individual slide styles */
.carousel-slide {
  flex: 0 0 100vw; /* Ensure each slide takes up 100% of the viewport width */
  height: 100vw; /* Full height of the viewport */
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  /* Optional: Add a background color to improve text visibility */
  background-color: rgba(0, 0, 0, 0.5);
}

/* Ensuring the overall carousel has proper size and overflow hidden */
.carousel {
  width: 100%;
  overflow: hidden; /* Hide anything outside the track */
  position: relative; /* Contain the track's position */
}

/* Navigation buttons */
.carousel-nav {
  position: absolute;
  top: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

.carousel-nav.left {
  left: 0;
  transform: translateY(-50%);
}

.carousel-nav.right {
  right: 0;
  transform: translateY(-50%);
}

.typewriter-wrapper {
  overflow: hidden;
  width: fit-content;
}

.typewriter-container {
  font-size: 5em;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  border-right: 3px solid #fff;
  white-space: nowrap;
  animation: blinkCursor 0.7s infinite;
  width: 100%;
  max-width: 400px;
  height: 2.5em;
  line-height: 2.5em;
  margin-right: 50px;
}

.card-text {
  margin-left: 600px;
  padding: 25px 30px;
  max-width: 500px;
  width: 100%;
  background: transparent;
  width: 350px;
  min-height: 400px;
  padding: 30px;
  border-radius: 15px;
  text-align: justify;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeSlideIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
  backdrop-filter: blur(10px);
  margin: 0 auto;
  width: 90%;
  max-width: 400px;
}

@media (max-width: 768px) {
  .carousel-slide {
    height: auto;
    padding: 2rem 1rem;
  }

  .navbar .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .navbar .navbar-links.active {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }
}

/* Ensure navbar links show properly on desktop */
@media (min-width: 769px) {
  .navbar .navbar-links {
    display: flex !important;
    flex-direction: row;
    background: none;
    padding: 0;
  }
}

@keyframes blinkCursor {
  0%, 100% { border-color: #fff; }
  50% { border-color: transparent; }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fall {
  0% { transform: translate3d(0, 0, 0) rotate(0deg); }
  100% { transform: translate3d(var(--x-end, 0px), 100vh, 0) rotate(360deg); }
}
/* 
.theme-song {
  margin-left: 100px;
  padding: 25px 30px;
  width: 100%;
  background: transparent;
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeSlideIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
  backdrop-filter: blur(10px);
}

button {
  background: transparent;
  border-radius: 15px;
  color:beige;
} */

/* Sakura Container */
#sakura-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Sakura Petals */
.sakura {
  position: absolute;
  background: url('blossom.png') no-repeat center/contain;
  width: 20px;
  height: 20px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-10px) translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(var(--x-end));
    opacity: 0;
  }
}
