*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: normal 16px/1.5 'Halvetica Neue';
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    overflow-x: hidden;
    padding-bottom: 5px;
}
h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.6em;
}
.timeline{
    background-color: transparent;
    padding: 50px 0;
    max-width: 1300px;
    margin: 2rem auto;
    position: relative;
}

@keyframes zoomInOut{

    0%,
    100%{
        transform: scale(0.2);
        opacity: 0.8;
    }

    50%{
        transform: scale(0.6);
        opacity: 0.4;
    }
}

.timeline ul li{
    list-style-type: none;
    position: relative;
    width: 2px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: transparent;
    border: 2px solid #b3adad;
}

.timeline ul li::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.timeline ul li div{
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    background-color: #7c4822b0;
    backdrop-filter: blur(15px);
    border-radius: 20px;
    color: #000;
    margin: 1rem 0;
}

.timeline ul li div::before{
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ul li div::after{
    content: '';
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 100%;
    left: 20%;
    animation: zoomInOut 8s linear infinite;
    z-index: -1;
}
.timeline ul li:nth-child(odd) div{
    left: 45px;
}
.timeline ul li:nth-child(odd) div::before{
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #000 transparent transparent;
}

.timeline ul li:nth-child(even) div{
    left: -429px;
}
.timeline ul li:nth-child(even) div::before{
    right: -15px;
    border-width: 8px 0px 8px 16px;
    border-color: transparent transparent transparent #000 ;
}
.timeline ul li div img{
    width: 100px;
    height: 100px;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.9);
    margin-top: -10rem;
    margin-bottom: 1.2rem;
}
h3{
    display: block;
    font-size: 1.6rem;
    margin-top: -1rem;
    float: right;
    text-transform: uppercase;
    color: #fff;    ;
}
h4{
    color: #ffffff;
    font-size: 0.9rem;
    margin-top: 8px;
    margin-bottom: 4px;
}
p{
    color: #fff;
}
b{
    color: #000000;
    font-size: 1.1rem;
}

.timeline ul li::after{
    transition: background 0.3s ease-in-out;
}
.timeline ul li.in-view::after{
    background-color: #555252;
}
.timeline ul li div{
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-child(odd) div{
    transform: translate3d(200px, 0, 0);
}
.timeline ul li:nth-child(even) div{
    transform: translate3d(-200px, 0, 0);
}
.timeline ul li.in-view div{
    transform: none;
    visibility: visible;
    opacity: 1;
}

/*---------------media screen-----------*/
@media screen and(max-width: 900px) {
    .timeline ul li div{
        width: 300px;
     }
     .timeline ul li:nth-child(even) div{
        left: -330px;
     }

}
@media screen and (max-width:600px){
    .timeline ul li{
        margin-left: 20px;
    }
    .timeline ul li div{
        width: calc(100vw-91px);
    }
    .timeline ul li:nth-child(even) div{
        left: 45px;
    }
    .timeline ul li:nth-child(even) div::before{
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #000 transparent transparent;
    }
}
.timeline-clippy ul li::after{
    width: 40px;
    height: 40px;
    border-radius: 0;
}
.timeline-rhombus ul li::after{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.timeline-rhombus ul li div::before{
    bottom: 12px;
}
.timeline-star ul li::after{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.timeline-heptagon ul li::after{
    clip-path: polygon(50% 0%, 90% 20%, 100% 68%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}
.timeline-infinite ul li::after{
    animation: scaleAnimation 2s infinite;
}
@keyframes scaleAnimation{
    0%{
        transform: translateX(-50%) scale(1);
    }
    50%{
        transform: translateX(-50%) scale(1.25);
    }
    100%{
        transform: translateX(-50%) scale(1.25);
    }
}

/* sakura effect */
#sakura-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
  }
  #sakura-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
  }
  
  .sakura {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('blossom.png'); /* Your transparent petal */
    background-size: cover;
    opacity: 0.8;
    animation: fall linear forwards;
  }
  
  @keyframes fall {
    0% {
      transform: translate3d(0, -10px, 0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translate3d(var(--x-end, 0px), 100vh, 0) rotate(360deg);
      opacity: 0;
    }
  }
  