<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timeline.css">
    <title>Timeline</title>
</head>
<body>
    <section class="timeline">
        <h1>Series Timeline </h1>
        <ul>
            <li>
                <div>
                    <img src="1.png" alt="">
                    <h3>Episode 1 – The Revival of the Literary Club</h3>
                    <h4>"Oreki reluctantly joins the Classic Literature Club and
                         helps solve the mystery of the locked clubroom. Chitanda’s 
                         curiosity sparks the investigation. Oreki uses logic to uncover
                          the truth behind the locked room."</h4>
                    <p>
                        <b>Release Date:</b> April 22, 2012<br>
                        <b>Arc:</b> Introduction<br>
                        <b>Mystery:</b> Why the clubroom was locked.<br>
                        <b>Quote:</b> “If I don’t have to do it, I won’t. If I have to, I’ll do it quickly.” – Oreki<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="2.png" alt="">
                    <h3>Episodes (2–4) – The Past of Hyouka</h3>
                    <h4>"The club investigates the origins of the "Hyouka" anthology 
                        and Chitanda’s uncle’s connection to it. They uncover long-forgotten
                        aspects of her family history. The investigation reveals hidden details
                        of Chitanda’s uncle's past."</h4>
                    <p>
                        <b>Release Date:</b> April 29 – May 13, 2012<br>
                        <b>Arc:</b> Hyouka Arc<br>
                        <b>Mystery:</b> The story behind “Hyouka” and Chitanda’s uncle.<br>
                        <b>Quote:</b> “Watashi, kininarimasu!” – Chitanda<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="3.png" alt="">
                    <h3>Episodes (5–10) – The Movie Mystery</h3>
                    <h4>"The club unravels the mystery behind an unfinished 
                        student film and its intended ending. Hidden motivations
                        come to light, leading to a confrontation with Irisu. 
                        Oreki uses his sharp reasoning to uncover the film's true culprit."</h4>
                    <p>
                        <b>Release Date:</b> May 20 – June 24, 2012<br>
                        <b>Arc:</b> Kudryavka’s Order / Movie Arc<br>
                        <b>Mystery:</b> Who the film's intended culprit was.<br>
                        <b>Quote:</b> “You were chosen, not because you're clever, but because you're obedient.” – Irisu<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="4.png" alt="">
                    <h3>Episodes (11–16) – Kanya Festival Arc</h3>
                    <h4>"The club investigates a series of thefts during 
                        the school’s cultural festival. They work to uncover 
                        the identity of the thief and the method behind the thefts.
                        The case reveals deeper emotional conflicts within the group."</h4>
                    <p>
                        <b>Release Date:</b> July 1 – August 5, 2012<br>
                        <b>Arc:</b> School Festival Mystery<br>
                        <b>Mystery:</b> The identity and method of the thief.<br>
                        <b>Quote:</b> “Don’t let it get to you… even if someone else did it better.” – Satoshi<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="5.png" alt="">
                    <h3>Episode 17 – The Doll That Took a Detour</h3>
                    <h4>"Oreki and Chitanda investigate the disappearance of
                         a puppet during a shrine parade. The investigation 
                         reveals the puppet’s hidden significance. The case
                         draws Oreki in as he realizes the personal stakes behind it."</h4>
                    <p>
                        <b>Release Date:</b> August 12, 2012<br>
                        <b>Arc:</b> Standalone Mystery<br>
                        <b>Mystery:</b> Why the puppet was hidden and by whom.<br>
                        <b>Quote:</b> “It’s not about the mystery, it’s about who needs the answer.” – Oreki<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="6.png" alt="">
                    <h3>Episodes 18–19 – Confession Arc</h3>
                    <h4>"Oreki struggles to understand Chitanda’s
                        subtle emotions. The episodes explore Oreki’s
                        feelings toward her and her emotional growth. 
                        Oreki gains a deeper understanding of Chitanda's feelings and motivations."</h4>
                    <p>
                        <b>Release Date:</b> August 19 – August 26, 2012<br>
                        <b>Arc:</b> Emotional Growth<br>
                        <b>Mystery:</b> The meaning behind Chitanda’s actions.<br>
                        <b>Quote:</b> “Would you have done it if I hadn’t asked?” – Chitanda<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="7.png" alt="">
                    <h3>Episodes 20–21 – The Antique Study</h3>
                    <h4>"The club uncovers a past mistake by a teacher
                        in an entrance exam. They learn about the teacher’s 
                        decision that led to a wrong question being included. 
                        The investigation unearths an emotional story from the teacher’s past."</h4>
                    <p>
                        <b>Release Date:</b> September 2 – September 9, 2012<br>
                        <b>Arc:</b> Hidden Truths<br>
                        <b>Mystery:</b> Why the wrong question was included in the test.<br>
                        <b>Quote:</b> “He may have been wrong, but he wasn’t lazy.” – Oreki<br>
                    </p>
                </div>
            </li>

            <li>
                <div>
                    <img src="8.png" alt="">
                    <h3>Episode 22 – The Distant Festival</h3>
                    <h4>"Oreki and Chitanda walk together under cherry blossoms,
                        reflecting on their relationship. The episode explores 
                        their emotional growth and their uncertain future. It provides
                        closure to their journey together."</h4>
                    <p>
                        <b>Release Date:</b> September 16, 2012<br>
                        <b>Arc:</b> Epilogue<br>
                        <b>Mystery:</b> None — emotional character development.<br>
                        <b>Quote:</b> “There are things I want to protect, even if I don't understand them yet.” – Chitanda<br>
                    </p>
                </div>
            </li>
        </ul>
    </section>

    <!-- sakura -->
  <div id="sakura-container"></div>
  
    <script src="timeline.js"></script>
    
</body>
</html>