<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hyouka Episode Guide</title>
  <link rel="stylesheet" href="episode_guide.css" />

  <style>
      
  </style>
</head>
<body>
  <div id="sakura-container"></div>
    <h1> <span style="color: white ;">Hyouka Episode Guide</span></h1>

    <section class="episode">
        <img src="ep1image.png" alt="Episode 1">
        <div class="content">
          <h2>Episode 1: The Revival of the Lit Club</h2>
          <p>Houtarou Oreki joins the Classic Literature Club at his sister's request to prevent its disbandment...</p>
          <a href="https://youtu.be/8tPsZYr2HTI?si=2CwnxYA8rkOvVXpS" target="_blank" class="watch-button">Watch Episode</a>
      
          <div class="rating" data-episode="1">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </div>
      </section>
      
      <section class="episode">
        <div class="content">
          <h2>Episode 2: The Activities of the Esteemed Classic Literature Club:</h2>
          <p>Eru proposes that the club revives its tradition by publishing an anthology for the upcoming school culture festival...</p>
          <a href="https://youtu.be/IuRgYzDdhRo?si=7NqaRmOKtxH5o7HT" target="_blank" class="watch-button">Watch Episode</a>
      
          <div class="rating" data-episode="4">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </div>
        <img src="ep2.jpg" alt="Episode 2">
      </section>
      
      <section class="episode">
        <img src="ep3.jpg" alt="Episode 3">
        <div class="content">
          <h2>Episode 3: Inheritors of the Classics Club and Its Circumstances</h2>
          <p>Eru shares a personal memory involving her late uncle...</p>
          <a href="https://youtu.be/UpDkKgqvuq4?si=NcyhGVaHCv8goC-s" target="_blank" class="watch-button">Watch Episode</a>
      
          <div class="rating" data-episode="5">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </div>
      </section>
      
      <section class="episode">
        <div class="content">
          <h2>Episode 4: Past Days of the Classics Club and Its Glory</h2>
          <p>The club members investigate the history of Eru's uncle, uncovering details...</p>
          <a href="https://youtu.be/wCBb9GdG4mI?si=MY313m3lCe1ayIiK" target="_blank" class="watch-button">Watch Episode</a>
      
          <div class="rating" data-episode="4">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </div>
        <img src="ep4.jpg" alt="Episode 4">
      </section>
      
      <section class="episode">
        <img src="ep5.jpg" alt="Episode 5">
        <div class="content">
          <h2>Episode 5: The Truth of the Classics Club and Its Past</h2>
          <p>Houtarou confronts the complexities of his own life choices, torn between...</p>
          <a href="https://youtu.be/ZjHheFEjxxU?si=qHftSWskou1YYlGH" target="_blank" class="watch-button">Watch Episode</a>
      
          <div class="rating" data-episode="5">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </div>
      </section>
      

  <section class="episode">
    <div class="content">
      <h2>Episode 6: Committing a Cardinal Sin</h2>
      <p> During a class, a commotion arises due to a misunderstanding involving the teacher. Eru's curiosity is piqued, and she urges Houtarou to investigate the cause, leading to a deeper exploration of societal norms and individual actions.​</p>
      <a href="https://youtu.be/LQkt_fvKkU0?si=H8dRste9O64E3Y_z" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep6.jpg" alt="Episode 6">
  </section>

  <section class="episode">
    <img src="ep7.jpg" alt="Episode 7">
    <div class="content">
      <h2>Episode 7: Upon Seeing True Nature</h2>
      <p> The club members visit a hot springs resort during summer vacation. While expecting relaxation, they encounter an unexpected mystery involving a supposed ghost, challenging their perceptions and adding an element of supernatural intrigue</p>
      <a href="https://youtu.be/e7_JuIToTVE?si=QR4RsNdwhte-MI4V" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 8: Let's Go to the Screening!</h2>
      <p>Invited to a screening of an unfinished mystery film produced by Class 2-F, the club members are tasked with evaluating different endings proposed by the production team. This episode highlights the collaborative nature of the club and their analytical skills.</p>
      <a href="https://youtu.be/aSX8wlkn-qk?si=DyjCzbZA-bm8sdty" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div> 
    <img src="ep8.jpg" alt="Episode 8">
  </section>

  <section class="episode">
    <img src="ep9.jpg" alt="Episode 9">
    <div class="content">
      <h2>Episode 9: The Case of the Furuoka Deserted Village Murder</h2>
      <p>The club delves into a historical mystery involving a deserted village and a murder case, applying their deductive reasoning to uncover the truth behind the events. This episode emphasizes the importance of historical context in solving mysteries.</p>
      <a href="https://youtu.be/XaRHbCzWioo?si=BohcbnSqnEmC1aw4" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 10: What No One Noticed</h2>
      <p>Irisu challenges Houtarou to deduce the conclusion of their class's mystery film based on available notes and scenes. This episode showcases Houtarou's deductive prowess and the intricacies of interpreting incomplete information.​</p>
      <a href="https://youtu.be/1rix8EF4O_A?si=IpvKAEjxRWyauWmE" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep10.jpg" alt="Episode 10">
  </section>

  <section class="episode">
    <img src="ep11.jpg" alt="Episode 11">
    <div class="content">
      <h2>Episode 11:End Credits of the Fool </h2>
      <p>After Houtarou presents his brilliant deduction about the unfinished student film in the previous episode, he’s praised for his work. On the surface, everything seems resolved — the mystery is "solved," and the class is satisfied. But something doesn’t sit right.</p>
      <a href="https://youtu.be/GEvv-nJ1gzs?si=7PplQ-2sdXZjSwoR" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 12: Practically Piled to the Ceiling</h2>
      <p>The school culture festival begins, and the club members are tasked with selling copies of their anthology, "Hyouka." The episode explores themes of effort, teamwork, and the challenges of meeting expectations.</p>
      <a href="https://youtu.be/QfLEFFzLB2Y?si=9aXlseTVq6_Mn-_x" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep12.jpg" alt="Episode 12">
  </section>

  <section class="episode">
    <img src="ep13.jpg" alt="Episode 13">
    <div class="content">
      <h2>Episode 13: A Corpse by Evening</h2>
      <p>Satoshi attempts to use the Quiz Club's quiz show event to promote the Classic Literature Club. Eru searches for ways to help sell all copies of "Hyouka," leading to the discovery of missing items from various clubs, sparking a new mystery</p>
      <a href="https://youtu.be/-dk9H49Hvzs?si=i0aly7JL4oGKmtic" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 14: Wildfire</h2>
      <p>The Classics Club participates in the Kanya Festival's cooking competition. Mayaka is delayed due to her Manga Society duties, but Chitanda steps up, preparing several dishes. However, she inadvertently uses up nearly all the ingredients. With time running out, Houtarou assists by providing additional ingredients, enabling Mayaka to create a dish that secures the club's victory. Later, a missing ladle is discovered, leading to a new mystery involving a series of thefts during the festival.​</p>
      <a href="https://youtu.be/GaxAyMjoIWU?si=HUpnVvavbqeP4vs9" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep14.jpg" alt="Episode 14">
  </section>

  <section class="episode">
    <img src="ep15.jpg" alt="Episode 15">
    <div class="content">
      <h2>Episode 15: The Juumonji Incident</h2>
      <p>
        The Classics Club investigates the thefts during the festival, all attributed to "Jumonji." Houtarou deduces that "Jumonji" is not a surname but a clue pointing to the true identity of the thief. The episode delves into the complexities of the thefts and the club's efforts to uncover the truth.​
        <a href="https://youtu.be/TWbiXV4HIe0?si=FMWEXUc4GxbX4R8Y" target="_blank" class="watch-button">Watch Episode</a>
        <div class="rating" data-episode="5" data-rating="4">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </p>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 16:The Last Target </h2>
      <p>Satoshi anticipates the next theft by Jumonji but is surprised when the expected target is overlooked. Tomoe provides Houtarou with a copy of "A Corpse By Evening," leading Eru to notice similarities in the art style, unraveling another layer of the mystery. The episode explores the connections between the thefts and the club's investigation.</p>
      <a href="https://youtu.be/Mv_936Qstg0?si=C1ndn7IWqEOGXBvp" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep16.jpg" alt="Episode 16">
  </section>

  <section class="episode">
    <img src="ep17.jpg" alt="Episode 17">
    <div class="content">
      <h2>Episode 17: Kudryavka's Order</h2>
      <p>
        The club members gather students to catch the thief, leading to increased sales of their magazine "Hyouka No.46." The episode focuses on the club's proactive approach to solving the mystery and their growing influence within the school.​
        <a href="https://youtu.be/KQ13T82zKbY?si=Pi8435-WCR74qTGu" target="_blank" class="watch-button">Watch Episode</a>
        <div class="rating" data-episode="5" data-rating="4">
            <span class="star" data-star="1">★</span>
            <span class="star" data-star="2">★</span>
            <span class="star" data-star="3">★</span>
            <span class="star" data-star="4">★</span>
            <span class="star" data-star="5">★</span>
          </div>
        </p>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 18: Anyone Who Knows</h2>
      <p>Houtarou boasts that he can provide plausible explanations for any situation. Eru challenges him with a seemingly mundane schoolwide announcement, prompting Houtarou to uncover the underlying reason behind it. The episode highlights Houtarou's deductive skills and the intricacies of interpreting incomplete information</p>
      <a href="https://youtu.be/EApWLOMuQOc?si=tqIQPP-1GGRIxYQR" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep18.jpg" alt="Episode 18">
  </section>

  <section class="episode">
    <img src="ep19.jpg" alt="Episode 19">
    <div class="content">
      <h2>Episode 19: Sappy New Year</h2>
      <p>During New Year's, Eru invites Houtarou to join her family for the Doll Festival procession. The episode delves into Eru's family traditions and her desire to share them with Houtarou. The procession becomes a backdrop for their growing relationship and mutual understanding.​</p>
      <a href="https://youtu.be/XdBIhv2SRNw?si=tItmggGGinM9vD8m" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 20: The Doll Festival </h2>
      <p>Eru's family prepares for the Doll Festival, and Houtarou assists with the procession. The episode explores the cultural significance of the festival and the deepening bond between Houtarou and Eru. Their collaboration during the event signifies a step forward in their relationship.​</p>
      <a href="https://youtu.be/fJiFqohqRoY?si=u-r55YvxSc4uzZIh" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <div class="episode">  
    <img src="ep20.jpg" alt="Episode 20">
  </section>

  <section class="episode">
    <img src="ep21.jpg" alt="Episode 21">
    <div class="content">
      <h2>Episode 21: The Handmade Chocolate Incident</h2>
      <p>Valentine's Day arrives, and the girls of the Classics Club prepare handmade chocolates for the boys. Eru and Mayaka's feelings become central to the episode as they navigate their emotions and the complexities of giving chocolates. The episode delves into the subtleties of their relationships and the unspoken sentiments between the characters.​</p>
      <a href="https://youtu.be/WoiVsMm7n8g?si=xg4fCj1SsOf4lVl4" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="5">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
  </section>

  <section class="episode">
    <div class="content">
      <h2>Episode 22: The End of the Beginning</h2>
      <p>The series concludes with a reflection on the journey of the Classics Club members. Houtarou and Eru share a heartfelt conversation under the cherry blossoms, symbolizing the growth of their relationship and the end of one chapter in their lives. The episode encapsulates the themes of the series, highlighting the importance of connections and personal growth.</p>
      <a href="https://youtu.be/fu82foovCyU?si=od-d-xa-HJK8evnL" target="_blank" class="watch-button">Watch Episode</a>
      <div class="rating" data-episode="5" data-rating="4">
        <span class="star" data-star="1">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="5">★</span>
      </div>
    </div>
    <img src="ep22.jpg" alt="Episode 22">
  </section>  

  <script src="episode_guide.js"></script>
</body>
</html>

